<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo ao Nosso Sistema de Vendas!</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .header {
        text-align: center;
        padding-bottom: 20px;
    }
    .header img {
        max-width: 150px;
    }
    .title {
        font-size: 24px;
        color: #333;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .subtitle {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
    }
    .content {
        font-size: 16px;
        color: #333;
        line-height: 1.6;
    }
    .button {
        display: inline-block;
        background-color: #1976D2;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
    }
    .footer {
        text-align: center;
        font-size: 12px;
        color: #888;
        margin-top: 30px;
    }
    .footer a {
        color: #4CAF50;
        text-decoration: none;
    }
  </style>
</head>
<body>

<div class="container">
  <!-- Cabeçalho -->
  <div class="header">
    <img src="https://raw.githubusercontent.com/glesiosantos/web-manager-app/refs/heads/develop/src/assets/img/oh_gestor.png">
  </div>

  <!-- Título e mensagem -->
  <div class="title">Bem-vindo ao Nosso Sistema de Vendas!</div>
  <div class="subtitle">Estamos felizes em tê-lo conosco.</div>

  <div class="content">
    <p>Olá, <strong th:text="${nomeUsuario}"></strong>!</p>
    <p th:text="${texto}"></p>
    <p>Para começar, acesse o seu painel e explore as funcionalidades:</p>
    <p>Suas credencias de acesso:
      <b>Email:</b> <span th:text="${email}"></span>
      <b>Senha:</b> <span th:text="${senha}"></span>
    </p>
    <p><a href="#" class="button">Acessar o Sistema</a></p>
  </div>

  <!-- Rodapé -->
  <div class="footer">
    <p>&copy; 2025 Oh Gestor | <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
  </div>
</div>

</body>
</html>